{
  "name": "madpump",
  "private": true,
  "version": "0.1.0",
  "description": "MADPUMP — 1:1 대결 웹 미니게임 플랫폼 (몰입캠프)",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "check:standalone": "bash scripts/check-standalone.sh"
  },
  "engines": {
    "node": ">=20"
  }
}
